<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple CSS Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kodchasan&family=Prompt&family=Sriracha&display=swap" rel="stylesheet">
    <style>
        body{
font-family: 'Kodchasan', sans-serif;
font-family: 'Prompt', sans-serif;
font-family: 'Sriracha', cursive;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #C2D9FF;
        }

        nav{
            background-color: #190482;
            color: white;
            padding: 10px 50px 10px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            right: 0;
            left: 0;
        }
        
        .logo{
            margin-left: 20px;
        }

        nav a{
            color: white;
            text-decoration: none;
            padding: 14px 16px;
            display: inline-block;
        }
        #content{
            padding: 20;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh;
        }

        footer{
            background-color: #190482;
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        a.btn{
            height: 40px;
            width: 150px;
            margin-top: 15px;
            border-radius: 30px;
            background-color: #7752FE;
            color: white;
            border: solid 1px #190482;

            padding-top: 18px;
            text-align: center;
            text-decoration: none;
        }

        a.btn:hover{
            background-color:#8E8FFA;
            color: white;
        }
    </style>
</head>

<body>

    <nav>
        <div class="logo">
            <!-- <img src="" alt="LOGO" width="50"> -->
            LOGO
        </div>
        <div class="menu">
            <a href="#home">Home</a>
            <a href="About.html">About</a>
            <a href="service.html">Service</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>

    <main id="content">
        <h1>เทคโนโลยีธุรกิจดิจิทัล</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut debitis doloremque ducimus qui, earum molestiae?</p>
        <a href="#" class="btn">Start Now</a>
    </main>

    <footer>
        &copy; Chonticha Banluesrisak
    </footer>

</body>

</html>